<!--Estrucrura de mi Curriculum-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resumen Curricular Jesús Alberto Mogollón Rodríguez </title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="seccion">
      <h1 id="nombre">Jesús Alberto Mogollón Rodríguez</h1>
      <img src="foto.jpg" id="foto1">
      
        
         <p id="edad">24 años</p>
         <p id="direccion">Urb. Bararida, Unidad Residencial Venezuela, Edf. Orinoco. Apto 1-B</p>
         

         <blockquote>
         	<p>Soy un joven que recibi de mis padres principios y valores; estoy estudiando una carrera universitaria porque considero que mi exito será crear para mi mismo una vida llena de sentido y propósito, y aprender ese algo, para impactar y hacer la diferencia en mi vida, y la vida de otros.</p>
         </blockquote>

         <h2>Estudios</h2>
         <hr color="blue"/>

         <div class="seccion2">
         <p class="parrafos"><em>Año:</em> 2012  <strong>Bachiller en Ciencias</strong></p>
         <p><em>Barquisimeto - Venezuela</em> Unidad Educativa Colegio Galileo Galilei</p>
         <p><em>Año :</em> 2013  <strong>XII Trimestre de Ingeniería Electronica en Computación</strong></p>
         <p><em>Barquisimeto - Venezuela</em> Universidad Yacambú</p>
         <p><em>Idiomas:</em> <strong>Español:</strong> Nativo
         	                  <strong>Ingles:</strong>Intermedio</p>
                                        
         
         <p><em>Programas manejados:</em>Word, Excel</p>
         <p><em>Lenguajes de Programacion:</em>JavaScript, C#, PHP, Visual Basic.NET</p>                            
         <p><em>Editores de Codigo:</em>Visual Studio Code, SublimeText</p>                               
         </div>

         <h3>Formaciones Adicionales e Intereses</h3>
         <hr color="blue"/>

         <div class="seccion3">

         <p class="parrafos1"><em>Curso Mantenimiento de PC:</em> <strong>40 Horas-CadiF1, Barquisimeto - Junio 2018</strong></p>
         <p><em>Hobbies:</em> 	<strong>Tennis, Futbol, Juegos de Video, Basketball, Ajedrez</strong></p>

         </div>

         <h3>Certificados</h3>
         <hr color="blue"/>
         <img src="certificado1.jpg"  alt="Certificado de Asistencia" title="Certificado 1 Asistencia ">
         <img src="certificado2.jpg"  alt="certificado de Asistencia" title="Certificado 2 Asistencia ">
         </div>
</body>
</html>